<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bug Tracker</title>
	<!-- 
	Use Cases
	=========
		1. Add a new bug
		2. List the bugs
		3. Toggle the status of a bug
		4. Remove closed bugs
		5. Display statistics
		6. Sort the bugs
		7. Display 'createdAt' for every bug
		8. Persist the bugs in the server

	 -->
	<style>
		body{
			margin : 30px;
		}
		section{
			margin-bottom: 10px;

		}
		.closed{
			color : red;
			text-decoration: line-through;;
			font-style: italic;
			font-weight: bold;
		}
		ol{
			list-style: none;
			width: 500px;
			-webkit-padding-start : 0px;
		}
		.stats, .bugname{
			font-size: 22pt;
		}
		li{
			border : 1px solid gray;
			background-color: #e7e7e7;
			padding: 5px;
			border-radius: 5px;
			margin-bottom: 10px;

		}
		.bugname{
			cursor: pointer;
		}
		.datetime{
			font-style: italic;
			text-align  : right;
		}
	</style>
</head>
<body>
	<h1>Bug Tracker</h1>
	<hr>
	<div class="content">
		<section class="stats">
			<span class="closed">2</span>
			<span> / </span>
			<span>5</span>
		</section>
		<section class="sort">
			<label for="">Order By :</label>
			<input type="text" name="" id="">
			<label for="">Descending ? :</label>
			<input type="checkbox" name="" id="">
		</section>
		<section class="edit">
			<label for="">New Bug :</label>
			<input type="text" name="" id="">
			<input type="button" value="Add">
		</section>
		<section class="list">
			<ol>
				<li>
					<span class="bugname closed">This is bug - 1</span>
					<div class="datetime">[CreatedAt]</div>
				</li>
				<li>
					<span class="bugname">This is bug - 2</span>
					<div class="datetime">[CreatedAt]</div>
				</li>
			</ol>
			<input type="button" value="Remove Closed">
		</section>
	</div>
</body>
</html>